a = float(input("Nhap do dai canh 1: "))
b = float(input("Nhap do dai canh 2: "))
c = float(input("Nhap do dai canh 3: "))

if a + b > c and a + c > b and b + c > a:
    if a == b == c:
        print("Day la tam giac deu")
    elif a**2 == b**2 + c**2 or b**2 == a**2 + c**2 or c**2 == b**2 + a**2:
        if a == b or a == c or b == c:
            print("Day la tam giac vuong can")     
        else: 
            print("Day la tam giac vuong")
    elif a == b or a == c or b == c:
        print ("Day la tam giac can")
    else:
        print("Day la tam giac thuong")
else:
    print("3 canh khong la cac canh cua 1 tam giac")
